:root {
  --primary-color:#3373eb;
  --lighter-color: #f3f3f3;
  --light-color: #adadad;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: calc(12px + (22 - 18) * ((100vw - 320px) / (1600 - 300))) !important;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Lato', sans-serif;
  font-size: 1.5rem;
  background-color:rgb(230, 234, 248);
}
.App-header {
  grid-column: 5/7;
  grid-row: 1/2;

  flex-direction: column;

  background: var(--lighter-color);
  color: var(--darker-color);
}
.App-header__current-balance {
  margin: 1rem 0;
  font-size: 3rem;
}

.App-header__current-balance--value {
  font-size: 3rem;
}

/*  entry  */
.App-header__total-income{
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0 2rem;
}
/*  exit  */
.App-history__expense--title{
  display: flex;
  justify-content: flex-end
}
.App-header__total-expense {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0 2rem;
}

.App-history__income-item,
.App-history__expense-item {
  display:grid;
  width: 100%;
  margin-bottom: .7rem;
}
.App-input {
  text-align: center;
  color: white;
  grid-column: 1/11;
  grid-row: 2/3;
  align-items: flex-end;
  padding: 1rem 0;
  background: var(--primary-color);
}


  .App-input {
  grid-column: 1/11;
  grid-row: 2/3;
  align-items: flex-end;
  padding: 1rem 0;
}

.App-input__group {
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
}  

table {
  display: grid;
  border-collapse: collapse;
  border: 2px solid #e2e2e2;
  border-radius: 4px;
  min-width: 100%;
  grid-template-columns: 
    minmax(400px, 1fr)
}

thead,
tbody,
tr {
  display:contents;
  text-align: center;
}

th,
td {
  margin-bottom: -10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.App-header,
.App-input,
.App-history {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
}

